<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cAk-jW-6LA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="NLh-gO-ecd">
            <objects>
                <tableViewController id="FpT-YS-q8e" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="05o-Wg-x02">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="tTp-dT-wQu">
                                <rect key="frame" x="0.0" y="24.5" width="375" height="44.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tTp-dT-wQu" id="Txp-XX-5Oa">
                                    <rect key="frame" x="0.0" y="0.0" width="321" height="44.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJi-mO-HaH">
                                            <rect key="frame" x="24" y="9" width="13" height="27.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kV-UT-xVy">
                                            <rect key="frame" x="56" y="13" width="41.5" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kJi-mO-HaH" firstAttribute="top" secondItem="Txp-XX-5Oa" secondAttribute="top" constant="9" id="CGJ-3a-rKT"/>
                                        <constraint firstAttribute="bottom" secondItem="kJi-mO-HaH" secondAttribute="bottom" constant="8" id="Esh-so-qrf"/>
                                        <constraint firstAttribute="bottom" secondItem="5kV-UT-xVy" secondAttribute="bottom" constant="9.5" id="cmd-jT-GVP"/>
                                        <constraint firstItem="5kV-UT-xVy" firstAttribute="top" secondItem="Txp-XX-5Oa" secondAttribute="top" constant="13" id="geX-02-gVj"/>
                                        <constraint firstItem="5kV-UT-xVy" firstAttribute="leading" secondItem="Txp-XX-5Oa" secondAttribute="leading" constant="56" id="ubJ-L1-rId"/>
                                        <constraint firstItem="kJi-mO-HaH" firstAttribute="leading" secondItem="Txp-XX-5Oa" secondAttribute="leading" constant="24" id="wab-3R-SI1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="aRg-G0-IGo" kind="show" identifier="EditItem" trigger="accessoryAction" id="9C2-Pm-oPv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FpT-YS-q8e" id="XpC-Je-e5z"/>
                            <outlet property="delegate" destination="FpT-YS-q8e" id="8nT-st-7Ba"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="zir-cK-lCk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hbQ-kN-KIl">
                            <connections>
                                <segue destination="aRg-G0-IGo" kind="show" identifier="AddItem" id="amy-J7-S6X"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nip-9I-5Mz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="53.523238380809602"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="t2r-xY-7gL">
            <objects>
                <tableViewController id="aRg-G0-IGo" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="MXX-1Q-OBx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Xdh-JK-QuF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="huT-qH-upB">
                                        <rect key="frame" x="0.0" y="18" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="huT-qH-upB" id="aHJ-La-W1O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="R2y-fI-zfq">
                                                    <rect key="frame" x="16" y="4" width="343" height="34.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="aRg-G0-IGo" eventType="editingDidEndOnExit" id="r9O-Yz-qQe"/>
                                                        <outlet property="delegate" destination="aRg-G0-IGo" id="prx-yY-fli"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="R2y-fI-zfq" secondAttribute="trailing" constant="16" id="byF-r3-RC7"/>
                                                <constraint firstItem="R2y-fI-zfq" firstAttribute="top" secondItem="aHJ-La-W1O" secondAttribute="top" constant="4" id="g1p-fn-4bf"/>
                                                <constraint firstItem="R2y-fI-zfq" firstAttribute="leading" secondItem="aHJ-La-W1O" secondAttribute="leading" constant="16" id="iD1-WJ-nCe"/>
                                                <constraint firstAttribute="bottom" secondItem="R2y-fI-zfq" secondAttribute="bottom" constant="5.5" id="xWF-Iw-ReK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aRg-G0-IGo" id="fJS-Gq-DiC"/>
                            <outlet property="delegate" destination="aRg-G0-IGo" id="iAN-TD-cmO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="fen-Pg-9yl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="cEI-Rl-cOM">
                            <connections>
                                <action selector="cancel" destination="aRg-G0-IGo" id="AIz-Hz-l5S"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="ib7-xf-GfH">
                            <connections>
                                <action selector="done" destination="aRg-G0-IGo" id="kGf-Ji-88x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="ib7-xf-GfH" id="RkP-oT-aX5"/>
                        <outlet property="textField" destination="R2y-fI-zfq" id="e6G-KW-Fbt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r07-zI-His" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="53.523238380809602"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sjh-WL-ibV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAk-jW-6LA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ZT-5p-zKB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FpT-YS-q8e" kind="relationship" relationship="rootViewController" id="kaS-FQ-DoK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgy-PH-yIa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002.4" y="53.523238380809602"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9C2-Pm-oPv"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
